x = int(input())
y = x ** (0.5)
print(y)
if y <= 600:
  print("ну нормально еще посидим")
elif y == 1000:
  print("я уже красный")
elif y >= 2500:
  print("бам бам бам")
t = int(input("узнать что делать при определенной температуре РБМК нажмите 0"))
if t == 0:
  temp = int(input("какая температура РБМК"))
elif temp <= 100:
  print("прохладно")
elif temp >= 600:
  print("ну нормально")
elif temp >= 1000:
 print("жарковато")
elif temp >= 2000:
  print("ну еще посидим")
elif temp >= 3500:
  print("Я УЖЕ КРАСНЫЙ")
else:
  print("Да поможет вам господь, аминь.")
